from itertools import permutations

def travelling_salesman(graph, start):
    """Solve the Travelling Salesman Problem using brute force."""
    vertices = list(graph.keys())
    vertices.remove(start)
    min_path = float('inf')
    best_route = None
    
    for perm in permutations(vertices):
        current_path_weight = 0
        k = start
        for j in perm:
            current_path_weight += graph[k][j]
            k = j
        current_path_weight += graph[k][start]  # Returning to start
        
        if current_path_weight < min_path:
            min_path = current_path_weight
            best_route = (start,) + perm + (start,)
    
    return best_route, min_path

# Example Usage:
graph = {
    'A': {'A': 0, 'B': 10, 'C': 15, 'D': 20},
    'B': {'A': 10, 'B': 0, 'C': 35, 'D': 25},
    'C': {'A': 15, 'B': 35, 'C': 0, 'D': 30},
    'D': {'A': 20, 'B': 25, 'C': 30, 'D': 0}
}

start_node = 'A'
route, cost = travelling_salesman(graph, start_node)
print("Optimal Route:", route)
print("Minimum Cost:", cost)
